<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        body{
            background-image: url(form.jpg);
        }
        p{
            float: left;
            display:inline ;
        }
        .formdiv{
            border: solid black 3px;
            border-radius: 25px;
            height: 400px;
            width: 25%;
            margin-left: 37%;
            
        }
        #fd{
            margin-left: 9px;
            background: linear-gradient(righ);
        }
        label{
            font-size: large;
            
        }
        input{
            
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <div class="formdiv">
    <h1 style="text-align: center;">Student Registration Form</h1>
    <div id="fd">
    <form action="Pract_3_login.html">
        <label for="fName">Name :</label> <br>
        <input type="text" name="" id="fName"><br>
        <label for="Num">Mobile No. :</label> <br>
        <input type="text" name="" id="Num"><br>
        <label for="DOB">DOB :</label><br>
        <input type="date" name="" id="DOB"><br>
        <label for="cName">Course :</label> <br>
        <input type="text" name="" id="cName"><br>
        <label for="YOR">Year of Joining :</label> <br>
        <input type="text" name="" id="YOR"><br>
        <label for="add">Address :</label><br>
        <input type="text" name="" id="add"> <br><br>
        <button type="reset">Reset</button>
        <button type="submit">Submit</button>

    </form>
</div>
</div>
</body>
</html>